<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Sick Scripts</title>
</head>
<body>
<h1>Configuration Management Database</h1>
<b>Team Members:</b> Keegan Weiler, Jacob Smith, Clifton Overby<br>
<br>
<hr>
<ul>
    <li>
        <b>Relations:</b> The following relations are included in our database system. Click on any of the relations to display the first 10 items in that relation.<br><br>

    </li>
    <ol>
        <!--Stuff Goes here-->
        <li><a href="physicalserver.php">PhysicalServer</a> </li>
        <li><a href="virtualserver.php">VirtualServer</a> </li>
        <li><a href="datacenter.php">DataCenter</a> </li>
        <li><a href="san.php">SAN</a> </li>
        <li><a href="database.php">Database</a> </li>
        <li><a href="dockerswarm.php">DockerSwarm</a> </li>
        <li><a href="webappfirewall.php">WebAppFirewall</a> </li>
        <li><a href="loadbalancer.php">LoadBalancer</a> </li>
    </ol>
    <br><br>
    <li>
        <b>Ad-hoc Query:</b><br><br>
    </li>
    <form METHOD=POST ACTION="query.php">
        <table>
            <tr>
                <td align = right>
                    <strong>Please enter your query here<br></strong>
                </td>
                <td>
                    <input type=text size=150 maxlength=1000 name="query">
                </td>
            </tr>
            <tr>
                <td align = right>
                    <input type=reset value="Clear">
                </td>
                <td>
                    <input type=submit value="Submit">
                </td>
            </tr>
        </table>
    </form>
    <hr>
    <li><b>Queries:</b><br><br>

    </li>
    <ol>
        <!--Stuff Goes here-->
        <li><a href="">query1</a> </li>
    </ol>
    <br><br>
    <hr>
</ul>
</body>
</html>
